[gd_scene load_steps=6 format=2]

[ext_resource path="res://test assets/Physics Solver.gd" type="Script" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]


[sub_resource type="CubeMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="Physics Solver" type="Spatial" parent="."]
script = ExtResource( 1 )
spring = 3.0
damping = 0.8

[node name="Target Pos" type="Spatial" parent="Physics Solver"]

[node name="Sphere" type="MeshInstance" parent="Physics Solver/Target Pos"]
transform = Transform( 0.0465392, 0, 0, 0, 0.0465392, 0, 0, 0, 0.0465392, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Current Pos" type="Spatial" parent="Physics Solver"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17383, -0.656903, 0.189786 )

[node name="Cube" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( 0.0098281, 0, 0, 0, 0.071554, 0, 0, 0, 0.0102903, -0.0796219, 0, -0.0852754 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Cube2" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( 0.0098281, 0, 0, 0, 0.071554, 0, 0, 0, 0.0102903, 0.0720835, 0, -0.0899867 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Cube3" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( 0.0098281, 0, 0, 0, 0.071554, 0, 0, 0, 0.0102903, 0.0758526, 0, 0.0659589 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Cube4" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( 0.0098281, 0, 0, 0, 0.071554, 0, 0, 0, 0.0102903, -0.0805641, 0, 0.0716125 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Cube5" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( 0.0098281, 0, 0, 0, -3.12773e-09, -0.0102903, 0, 0.071554, -4.49801e-10, -0.0796219, 0.0760882, -0.00918713 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Cube6" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( 0.0098281, 0, 0, 0, -3.12773e-09, -0.0102903, 0, 0.071554, -4.49801e-10, 0.0720835, 0.0807996, -0.00918713 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Cube7" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( 0.0098281, 0, 0, 0, -3.12773e-09, -0.0102903, 0, 0.071554, -4.49801e-10, 0.0758526, -0.075146, -0.00918713 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Cube8" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( 0.0098281, 0, 0, 0, -3.12773e-09, -0.0102903, 0, 0.071554, -4.49801e-10, -0.0805641, -0.0807996, -0.00918713 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Cube9" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( -4.296e-10, -0.071554, 4.49801e-10, 0, -3.12773e-09, -0.0102903, 0.0098281, -3.12773e-09, 1.96614e-17, -0.00235575, 0.0760882, -0.0864532 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Cube10" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( -4.296e-10, -0.071554, 4.49801e-10, 0, -3.12773e-09, -0.0102903, 0.0098281, -3.12773e-09, 1.96614e-17, -0.00235576, 0.0807996, 0.0652522 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Cube11" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( -4.296e-10, -0.071554, 4.49801e-10, 0, -3.12773e-09, -0.0102903, 0.0098281, -3.12773e-09, 1.96614e-17, -0.00235576, -0.075146, 0.0690213 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Cube12" type="MeshInstance" parent="Physics Solver/Current Pos"]
transform = Transform( -4.296e-10, -0.071554, 4.49801e-10, 0, -3.12773e-09, -0.0102903, 0.0098281, -3.12773e-09, 1.96614e-17, -0.00235575, -0.0807996, -0.0873955 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00150225, 0, 2.0271 )
