[gd_scene load_steps=10 format=2]

[ext_resource path="res://test_assets/bending_arm_with_shape.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/shell_fur/noise_patterns/moss.png" type="Texture" id=2]
[ext_resource path="res://addons/shell_fur/shell_fur_manager.gd" type="Script" id=4]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 0.5
ssao_radius2 = 0.25
ssao_quality = 2

[sub_resource type="Animation" id=3]
length = 10.0
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("Camera Pivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath("Camera Pivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "panning in and out"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Camera Pivot/Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.429, 6.95921 ), Vector3( 0, 0.429, 3.17728 ), Vector3( 0, 0.429, 12.194 ), Vector3( 0, 0.429, 6.95921 ) ]
}

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.490196, 0.384314, 0.258824, 1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 20, 0 )
light_color = Color( 1, 0.94902, 0.776471, 1 )
shadow_enabled = true

[node name="CameraRig" type="Spatial" parent="."]

[node name="Camera Pivot" type="Spatial" parent="CameraRig"]

[node name="Camera" type="Camera" parent="CameraRig/Camera Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429, 10.1882 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraRig"]
autoplay = "panning in and out"
"anims/camera rotating" = SubResource( 3 )
"anims/panning in and out" = SubResource( 4 )
"next/panning in and out" = "panning in and out"

[node name="bending_arm4_with_shape" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="BoneAttachment" parent="bending_arm4_with_shape/Armature/Skeleton" index="1"]
transform = Transform( 1, -7.25854e-09, -2.38552e-07, -9.39762e-09, -0.99996, -0.00896813, -2.38478e-07, 0.00896813, -0.99996, -5.80998e-09, -0.800262, -0.00759613 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="ShellFur" type="Spatial" parent="MeshInstance"]
script = ExtResource( 4 )
pattern_texture = ExtResource( 2 )
pattern_selector = 2
density = 6.212
thickness_base = 0.823
gravity = 1.418
spring = 2.902
LOD0_distance = 5.0
LOD1_distance = 7.0

[editable path="bending_arm4_with_shape"]
