[gd_scene load_steps=12 format=3 uid="uid://dtqburllwmawx"]

[ext_resource type="Texture2D" uid="uid://b4jk5t063m13h" path="res://test_assets/textures/voronoi_even.png" id="1"]
[ext_resource type="Script" path="res://addons/shell_fur/shell_fur_manager.gd" id="2"]
[ext_resource type="PackedScene" path="res://test_assets/sub_fur_scene.tscn" id="3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ppjur"]

[sub_resource type="Sky" id="1"]
sky_material = SubResource("ProceduralSkyMaterial_ppjur")

[sub_resource type="Environment" id="2"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("1")
tonemap_mode = 3
ssao_radius = 0.25

[sub_resource type="Animation" id="3"]
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 360, 0)]
}

[sub_resource type="Animation" id="4"]
resource_name = "panning in and out"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D Pivot/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 7, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.429, 6.95921), Vector3(0, 0.429, 3.17728), Vector3(0, 0.429, 12.194), Vector3(0, 0.429, 6.95921)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcm1x"]
_data = {
"camera rotating": SubResource("3"),
"panning in and out": SubResource("4")
}

[sub_resource type="SphereMesh" id="5"]
radial_segments = 16
rings = 12

[sub_resource type="PlaneMesh" id="7"]
size = Vector2(8, 8)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 20, 0)
light_color = Color(1, 0.94902, 0.776471, 1)
shadow_enabled = true

[node name="CameraRig" type="Node3D" parent="."]
visible = false

[node name="Camera3D Pivot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Camera3D Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429, 6.95921)
fov = 45.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraRig"]
autoplay = "panning in and out"
libraries = {
"": SubResource("AnimationLibrary_fcm1x")
}
"next/panning in and out" = &"panning in and out"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999997, -0.00131767, -0.00188137, 0.00132825, 0.999983, 0.00564026, 0.00187391, -0.00564274, 0.999982, -0.00839138, -0.0207424, -0.0652213)
mesh = SubResource("5")

[node name="ShellFur" type="Node3D" parent="MeshInstance3D"]
script = ExtResource("2")
shader_type = 0
custom_shader = null
layers = 40
pattern_selector = 5
pattern_texture = ExtResource("1")
pattern_uv_scale = 10.0
cast_shadow = true
mat_transmission = Color(0.3, 0.3, 0.3, 1)
mat_ao = 1.0
mat_ao_light_affect = 0.0
mat_roughness = 1.0
mat_albedo_color = Transform3D(0.43, 0.78, 0, 0.35, 0.63, 0, 0.29, 0.52, 0, 0, 0, 0)
mat_albedo_uv_scale = Vector3(1, 1, 0)
mat_albedo_texture = null
mat_shape_length = 0.3
mat_shape_length_rand = 0.3
mat_shape_density = 1.0
mat_shape_thickness_base = 0.602
mat_shape_thickness_tip = 0.039
mat_shape_thickness_rand = 0.0
mat_shape_growth = 1.0
mat_shape_growth_rand = 0.0
mat_shape_ldtg_uv_scale = Vector3(1, 1, 0)
mat_shape_ldtg_texture = null
physics_custom_physics_pivot = NodePath("")
physics_gravity = 0.773
physics_spring = 4.0
physics_damping = 0.1
physics_wind_strength = 0.0
physics_wind_speed = 1.0
physics_wind_scale = 1.0
physics_wind_angle = 83.894
styling_blendshape = 0
lod_LOD0_distance = 10.0
lod_LOD1_distance = 100.0

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.12759, 0)
mesh = SubResource("7")

[node name="SubFurScene" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.24287)
