[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/shell_fur/shell_fur_manager.gd" type="Script" id=1]
[ext_resource path="res://addons/shell_fur/noise_patterns/very_fine.png" type="Texture2D" id=2]

[sub_resource type="SphereMesh" id=1]

[node name="SubFurScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="ShellFur" type="Node3D" parent="MeshInstance3D"]
script = ExtResource( 1 )
shader_type = 0
custom_shader = null
layers = 40
pattern_selector = 0
pattern_texture = ExtResource( 2 )
pattern_uv_scale = 5.0
cast_shadow = false
mat_transmission = Color( 0.3, 0.3, 0.3, 1 )
mat_ao = 1.0
mat_ao_light_affect = 0.0
mat_roughness = 1.0
mat_albedo_color = Projection(0.43, 0.35, 0.29, 1, 0.78, 0.63, 0.52, 1, 0, 0, 1, 0, 0, 0, 0, 0)
mat_albedo_uv_scale = Vector3( 1, 1, 0 )
mat_albedo_texture = null
mat_shape_length = 0.5
mat_shape_length_rand = 0.3
mat_shape_density = 1.0
mat_shape_thickness_base = 0.75
mat_shape_thickness_tip = 0.3
mat_shape_thickness_rand = 0.0
mat_shape_growth = 1.0
mat_shape_growth_rand = 0.0
mat_shape_ldtg_uv_scale = Vector3( 1, 1, 0 )
mat_shape_ldtg_texture = null
physics_custom_physics_pivot = NodePath("")
physics_gravity = 0.1
physics_spring = 4.0
physics_damping = 0.1
physics_wind_strength = 0.0
physics_wind_speed = 1.0
physics_wind_scale = 1.0
physics_wind_angle = 0.0
styling_blendshape = 0
lod_LOD0_distance = 10.0
lod_LOD1_distance = 100.0
