[gd_scene load_steps=20 format=2]

[ext_resource path="res://test_assets/models/Mesh_1Mat_0Blend.gltf" type="PackedScene" id=1]
[ext_resource path="res://test_assets/models/Mesh_2Mat_0Blend.gltf" type="PackedScene" id=2]
[ext_resource path="res://test_assets/models/Mesh_2Mat_1Blend.gltf" type="PackedScene" id=3]
[ext_resource path="res://test_assets/models/Mesh_2Mat_2Blend.gltf" type="PackedScene" id=4]
[ext_resource path="res://test_assets/models/SkinnedMesh_1Mat_0Blend.gltf" type="PackedScene" id=5]
[ext_resource path="res://test_assets/models/SkinnedMesh_1Mat_1Blend.gltf" type="PackedScene" id=6]
[ext_resource path="res://test_assets/models/SkinnedMesh_1Mat_2Blend.gltf" type="PackedScene" id=7]
[ext_resource path="res://test_assets/models/SkinnedMesh_2Mat_0Blend.gltf" type="PackedScene" id=8]
[ext_resource path="res://test_assets/models/SkinnedMesh_2Mat_1Blend.gltf" type="PackedScene" id=9]
[ext_resource path="res://test_assets/models/SkinnedMesh_2Mat_2Blend.gltf" type="PackedScene" id=10]
[ext_resource path="res://test_assets/models/Mesh_1Mat_1Blend.gltf" type="PackedScene" id=11]
[ext_resource path="res://test_assets/models/Mesh_1Mat_2Blend.gltf" type="PackedScene" id=12]
[ext_resource path="res://addons/shell_fur/shell_fur_manager.gd" type="Script" id=13]
[ext_resource path="res://addons/shell_fur/noise_patterns/very_fine.png" type="Texture" id=14]

[sub_resource type="SphereMesh" id=1]
radius = 0.5
height = 1.0
radial_segments = 16
rings = 12

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.639216, 0.639216, 0.639216, 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 10, 10 )

[sub_resource type="SphereMesh" id=4]
radial_segments = 16
rings = 12

[sub_resource type="Animation" id=5]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 4 ), Vector3( 0, 0, 20 ), Vector3( 0, 0, 4 ) ]
}

[node name="Test Suite" type="Spatial"]
__meta__ = {
"_editor_description_": "This scene is set up to test all the functionality that should work before doing a new release.

Instructions for each step are in the seperate nodes.

When done with the Test Suite, delete all added fur nodes so it is ready for the next round."
}

[node name="Part 1 - Apply and Tranfer" type="Spatial" parent="."]
visible = false

[node name="Case 1 - Apply Fur" type="Node" parent="Part 1 - Apply and Tranfer"]
__meta__ = {
"_editor_description_": "* Fur throws correct error when applied to Spatial
* Fur throws correct error when applied to CSGMesh
* Fur can be applied and dragged between all the remaining mesh types"
}

[node name="Case 2 - Tranfer from blendshape" type="Node" parent="Part 1 - Apply and Tranfer"]
__meta__ = {
"_editor_description_": "* Apple fur to Mesh_2Mat_2Blend. Set blendshape styling to second blendshape (index 1)
* Try to drag the the fur to all the different variants and fewer or no blendshapes and ensure that it disables blendshape styling
* Apple fur to Mesh_2Mat_2Blend. Set blendshape styling to first blendshape (index 0)
* Try to drag the fur to the variants that have fewer blenshapes, but no have 1 and see that it keeps the index."
}

[node name="EmptySpatial" type="Spatial" parent="Part 1 - Apply and Tranfer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Part 1 - Apply and Tranfer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
mesh = SubResource( 1 )

[node name="Mesh_1Mat_0Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 1 )]

[node name="Mesh_1Mat_1Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="Mesh_1Mat_2Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="Mesh_2Mat_0Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="Mesh_2Mat_1Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="Mesh_2Mat_2Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="SkinnedMesh_1Mat_0Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="SkinnedMesh_1Mat_1Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="SkinnedMesh_1Mat_2Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="SkinnedMesh_2Mat_0Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="SkinnedMesh_2Mat_1Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2 )

[node name="SkinnedMesh_2Mat_2Blend" parent="Part 1 - Apply and Tranfer" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2 )

[node name="Part 2 - Parameters" type="Spatial" parent="."]
visible = false

[node name="Case 3 - Shape" type="Node" parent="Part 2 - Parameters"]
__meta__ = {
"_editor_description_": "* Ensure all the shape parameters work as expected"
}

[node name="Case 4 - Material" type="Node" parent="Part 2 - Parameters"]
__meta__ = {
"_editor_description_": "* Ensure all the material parameters work as expected"
}

[node name="Case 5 - Physics" type="Node" parent="Part 2 - Parameters"]
__meta__ = {
"_editor_description_": "* Ensure all the physics parameters work as expected"
}

[node name="Case 6 - Blendshape Styling" type="Node" parent="Part 2 - Parameters"]
__meta__ = {
"_editor_description_": "* Ensure all the blendshape styling parameters work as expected"
}

[node name="Case 7 - Advanced" type="Node" parent="Part 2 - Parameters"]
__meta__ = {
"_editor_description_": "* Ensure all the advanced parameters work as expected"
}

[node name="Case 8 - Save and Load" type="Node" parent="Part 2 - Parameters"]
__meta__ = {
"_editor_description_": "* Customize all the settings
* Take a screenshot of the settings
* Save and load the scene
* Ensure that all settings are still the same"
}

[node name="Case 9 - Reverting values" type="Node" parent="Part 2 - Parameters"]
__meta__ = {
"_editor_description_": "* Ensure that all the parameters correctly revert to their standard values"
}

[node name="SkinnedMesh_2Mat_2Blend" parent="Part 2 - Parameters" instance=ExtResource( 10 )]

[node name="Skeleton" parent="Part 2 - Parameters/SkinnedMesh_2Mat_2Blend/SkinnedMesh_2Mat_2Blend_Armature" index="0"]
bones/1/bound_children = [ NodePath("BoneAttachment") ]

[node name="ShellFur" type="Spatial" parent="Part 2 - Parameters/SkinnedMesh_2Mat_2Blend/SkinnedMesh_2Mat_2Blend_Armature/Skeleton/SkinnedMesh_2Mat_2Blend" index="0"]
script = ExtResource( 13 )
layers = 40
pattern_selector = 0
cast_shadow = false
mat_shader_type = 0
mat_custom_shader = null
mat_pattern_uv_scale = 5.0
mat_pattern_texture = ExtResource( 14 )
mat_transmission = Color( 0.3, 0.3, 0.3, 1 )
mat_ao = 1.0
mat_roughness = 1.0
mat_albedo_color = Transform( 0.43, 0.78, 0, 0.35, 0.63, 0, 0.29, 0.52, 0, 0, 0, 0 )
mat_albedo_uv_scale = Vector3( 1, 1, 0 )
mat_albedo_texture = null
mat_shape_length = 0.5
mat_shape_length_rand = 0.3
mat_shape_density = 1.0
mat_shape_thickness_base = 0.75
mat_shape_thickness_tip = 0.3
mat_shape_thickness_rand = 0.0
mat_shape_growth = 1.0
mat_shape_growth_rand = 0.0
mat_shape_ldtg_uv_scale = Vector3( 1, 1, 0 )
mat_shape_ldtg_texture = null
physics_custom_physics_pivot = NodePath("")
physics_gravity = 0.1
physics_spring = 4.0
physics_damping = 0.1
physics_wind_strength = 0.0
physics_wind_speed = 1.0
physics_wind_scale = 1.0
physics_wind_angle = 0.0
styling_blendshape_index = -1
styling_normal_bias = 0.0
lod_LOD0_distance = 10.0
lod_LOD1_distance = 100.0

[node name="BoneAttachment" type="BoneAttachment" parent="Part 2 - Parameters/SkinnedMesh_2Mat_2Blend/SkinnedMesh_2Mat_2Blend_Armature/Skeleton" index="1"]
transform = Transform( 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0.00164485, 0 )
bone_name = "lower_arm"

[node name="Ground Plane" type="MeshInstance" parent="Part 2 - Parameters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Part 3 - LOD" type="Spatial" parent="."]

[node name="Case 10 - LOD" type="Node" parent="Part 3 - LOD"]
__meta__ = {
"_editor_description_": "* Run the scene and ensure that the LOD values fit with the results from the camera"
}

[node name="LOD_Mesh1" type="MeshInstance" parent="Part 3 - LOD"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="ShellFur" type="Spatial" parent="Part 3 - LOD/LOD_Mesh1"]
script = ExtResource( 13 )
layers = 40
pattern_selector = 0
cast_shadow = false
mat_shader_type = 0
mat_custom_shader = null
mat_pattern_uv_scale = 5.0
mat_pattern_texture = ExtResource( 14 )
mat_transmission = Color( 0.3, 0.3, 0.3, 1 )
mat_ao = 1.0
mat_roughness = 1.0
mat_albedo_color = Transform( 0.43, 0.78, 0, 0.35, 0.63, 0, 0.29, 0.52, 0, 0, 0, 0 )
mat_albedo_uv_scale = Vector3( 1, 1, 0 )
mat_albedo_texture = null
mat_shape_length = 0.5
mat_shape_length_rand = 0.3
mat_shape_density = 1.0
mat_shape_thickness_base = 0.75
mat_shape_thickness_tip = 0.3
mat_shape_thickness_rand = 0.0
mat_shape_growth = 1.0
mat_shape_growth_rand = 0.0
mat_shape_ldtg_uv_scale = Vector3( 1, 1, 0 )
mat_shape_ldtg_texture = null
physics_custom_physics_pivot = NodePath("")
physics_gravity = 0.1
physics_spring = 4.0
physics_damping = 0.1
physics_wind_strength = 0.0
physics_wind_speed = 1.0
physics_wind_scale = 1.0
physics_wind_angle = 0.0
styling_blendshape_index = -1
styling_normal_bias = 0.0
lod_LOD0_distance = 3.0
lod_LOD1_distance = 7.0

[node name="LOD_Mesh2" type="MeshInstance" parent="Part 3 - LOD"]
mesh = SubResource( 4 )
material/0 = null

[node name="ShellFur" type="Spatial" parent="Part 3 - LOD/LOD_Mesh2"]
script = ExtResource( 13 )
layers = 40
pattern_selector = 0
cast_shadow = false
mat_shader_type = 0
mat_custom_shader = null
mat_pattern_uv_scale = 5.0
mat_pattern_texture = ExtResource( 14 )
mat_transmission = Color( 0.3, 0.3, 0.3, 1 )
mat_ao = 1.0
mat_roughness = 1.0
mat_albedo_color = Transform( 0.43, 0.78, 0, 0.35, 0.63, 0, 0.29, 0.52, 0, 0, 0, 0 )
mat_albedo_uv_scale = Vector3( 1, 1, 0 )
mat_albedo_texture = null
mat_shape_length = 0.5
mat_shape_length_rand = 0.3
mat_shape_density = 1.0
mat_shape_thickness_base = 0.75
mat_shape_thickness_tip = 0.3
mat_shape_thickness_rand = 0.0
mat_shape_growth = 1.0
mat_shape_growth_rand = 0.0
mat_shape_ldtg_uv_scale = Vector3( 1, 1, 0 )
mat_shape_ldtg_texture = null
physics_custom_physics_pivot = NodePath("")
physics_gravity = 0.1
physics_spring = 4.0
physics_damping = 0.1
physics_wind_strength = 0.0
physics_wind_speed = 1.0
physics_wind_scale = 1.0
physics_wind_angle = 0.0
styling_blendshape_index = -1
styling_normal_bias = 0.0
lod_LOD0_distance = 7.0
lod_LOD1_distance = 12.0

[node name="LOD_Mesh3" type="MeshInstance" parent="Part 3 - LOD"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="ShellFur" type="Spatial" parent="Part 3 - LOD/LOD_Mesh3"]
script = ExtResource( 13 )
layers = 40
pattern_selector = 0
cast_shadow = false
mat_shader_type = 0
mat_custom_shader = null
mat_pattern_uv_scale = 5.0
mat_pattern_texture = ExtResource( 14 )
mat_transmission = Color( 0.3, 0.3, 0.3, 1 )
mat_ao = 1.0
mat_roughness = 1.0
mat_albedo_color = Transform( 0.43, 0.78, 0, 0.35, 0.63, 0, 0.29, 0.52, 0, 0, 0, 0 )
mat_albedo_uv_scale = Vector3( 1, 1, 0 )
mat_albedo_texture = null
mat_shape_length = 0.5
mat_shape_length_rand = 0.3
mat_shape_density = 1.0
mat_shape_thickness_base = 0.75
mat_shape_thickness_tip = 0.3
mat_shape_thickness_rand = 0.0
mat_shape_growth = 1.0
mat_shape_growth_rand = 0.0
mat_shape_ldtg_uv_scale = Vector3( 1, 1, 0 )
mat_shape_ldtg_texture = null
physics_custom_physics_pivot = NodePath("")
physics_gravity = 0.1
physics_spring = 4.0
physics_damping = 0.1
physics_wind_strength = 0.0
physics_wind_speed = 1.0
physics_wind_scale = 1.0
physics_wind_angle = 0.0
styling_blendshape_index = -1
styling_normal_bias = 0.0
lod_LOD0_distance = 12.0
lod_LOD1_distance = 16.0

[node name="Camera" type="Camera" parent="Part 3 - LOD"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Part 3 - LOD"]
autoplay = "LOD_Camera_Move"
anims/LOD_Camera_Move = SubResource( 5 )
next/LOD_Camera_Move = "LOD_Camera_Move"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.707107, -0.5, -0.5, 0, -0.707107, 0.707107, -0.707107, 0.5, 0.5, 0, 20, 0 )
light_color = Color( 1, 0.960784, 0.745098, 1 )
shadow_enabled = true

[editable path="Part 1 - Apply and Tranfer/Mesh_1Mat_0Blend"]
[editable path="Part 1 - Apply and Tranfer/Mesh_1Mat_1Blend"]
[editable path="Part 1 - Apply and Tranfer/Mesh_1Mat_2Blend"]
[editable path="Part 1 - Apply and Tranfer/Mesh_2Mat_0Blend"]
[editable path="Part 1 - Apply and Tranfer/Mesh_2Mat_1Blend"]
[editable path="Part 1 - Apply and Tranfer/Mesh_2Mat_2Blend"]
[editable path="Part 1 - Apply and Tranfer/SkinnedMesh_1Mat_0Blend"]
[editable path="Part 1 - Apply and Tranfer/SkinnedMesh_1Mat_1Blend"]
[editable path="Part 1 - Apply and Tranfer/SkinnedMesh_1Mat_2Blend"]
[editable path="Part 1 - Apply and Tranfer/SkinnedMesh_2Mat_0Blend"]
[editable path="Part 1 - Apply and Tranfer/SkinnedMesh_2Mat_1Blend"]
[editable path="Part 1 - Apply and Tranfer/SkinnedMesh_2Mat_2Blend"]
[editable path="Part 2 - Parameters/SkinnedMesh_2Mat_2Blend"]
